# TriggerTrace

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bennewehn/triggertrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennewehn/triggertrace/: MainActivity.kt  TriggerTraceApp.kt
app/src/main/java/com/bennewehn/triggertrace/data/: DefaultFoodEntryRepository.kt  DefaultFoodRepository.kt  DefaultMealRepository.kt  DefaultSymptomEntryRepository.kt  DefaultSymptomRepository.kt  Entry.kt  Food.kt  FoodComposition.kt  FoodDao.kt  FoodEntry.kt  FoodEntryDao.kt  FoodEntryRepository.kt  FoodInclusion.kt  FoodRepository.kt  IName.kt  Meal.kt  MealDao.kt  MealRepository.kt  MealRepositoryImpl.kt  RoomTypeConverters.kt  SettingsStore.kt  Symptom.kt  SymptomDao.kt  SymptomEntry.kt  SymptomEntryDao.kt  SymptomEntryRepository.kt  SymptomRepository.kt  TriggerTraceDatabase.kt  TriggerTraceDatabaseDao.kt
app/src/main/java/com/bennewehn/triggertrace/di/: AppModule.kt
app/src/main/java/com/bennewehn/triggertrace/ui/: AppNav.kt  MainApp.kt  Routes.kt  Screen.kt
app/src/main/java/com/bennewehn/triggertrace/ui/components/: AddButton.kt  AppDefaultSearchBar.kt  DateInputField.kt  DatePickerModal.kt  DeletionConfirmationDialog.kt  FoodSearchBar.kt  FoodSearchBarViewModel.kt  NameInputField.kt  NavigateBackTopAppBar.kt  SaveButton.kt  SettingsClickable.kt  SettingsSwitch.kt  SuccessfulDialog.kt  TimeInputField.kt  TimePickerDialog.kt
app/src/main/java/com/bennewehn/triggertrace/ui/diary/: DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/bennewehn/triggertrace/ui/food/: AddFoodScreen.kt  AddFoodViewModel.kt  EditFoodScreen.kt  EditFoodViewModel.kt  FoodDeletionConfirmationDialog.kt  FoodDeletionDialog.kt  FoodScreen.kt  FoodSearchBar.kt  FoodSearchBarViewModel.kt  FoodViewModel.kt  SaveFoodEntryScreen.kt  SaveFoodEntryViewModel.kt
app/src/main/java/com/bennewehn/triggertrace/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeTile.kt  HomeViewModel.kt
app/src/main/java/com/bennewehn/triggertrace/ui/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bennewehn/triggertrace/ui/settings/: InfoScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bennewehn/triggertrace/ui/symptoms/: AddSymptomScreen.kt  AddSymptomViewModel.kt  BinaryRatingScreen.kt  CategoricalRatingScreen.kt  EditSymptomScreen.kt  EditSymptomViewModel.kt  OneToTenRatingScreen.kt  SaveSymptomEntryScreen.kt  SaveSymptomEntryViewModel.kt  SymptomDeletionDialog.kt  SymptomsScreen.kt  SymptomsViewModel.kt
app/src/main/java/com/bennewehn/triggertrace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bennewehn/triggertrace/utils/: DateUtils.kt  FileUtils.kt
app/src/main/res/drawable/: csv_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bennewehn/triggertrace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
